<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroCoordenador"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblTituloTelaCadastroCoordenador"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/titulo_bg"
        android:text="COORDENADOR" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNomeTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/txtLNomeTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblEmailTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:" />

        <EditText
            android:id="@+id/txtEmailTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/lblLoginTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login:" />

        <EditText
            android:id="@+id/txtLoginTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblSenhaTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/txtSenhaTelaCadastroCoordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalvarTelaCadastroCoordenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:text="Salvar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>