<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroAluno"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblTituloTelaCadastroAlunos"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/titulo_bg"
        android:text="ALUNO" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNomeTelaCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/txtLNomeTelaCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblMatriculaTelaCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matricula:" />

        <EditText
            android:id="@+id/txtMatriculaTelaCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/lblImasgemTelaCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagem:"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/ivImagemTelaCadastroAluno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lista_bg"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/lblHorasValidadasTelaCadastroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExcluirTelaCadastroAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Excluir"
                app:backgroundTint="#FF0000"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnSalvarTelaCadastroAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Salvar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>