<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroCertificado"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblTituloTelaCadastroCertificados"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/titulo_bg"
        android:text="CERTIFICADO" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNomeTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/txtLNomeTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblDescricaoTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição:" />

        <EditText
            android:id="@+id/txtDescricaoTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblCargaHorariaTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carga horária:" />

        <EditText
            android:id="@+id/txtCargaHorariaTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblImagemTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Imagem:" />

        <ImageView
            android:id="@+id/ivImagemTelaCadastroCertificado"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/lista_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExcluirTelaCadastroCertificado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Excluir"
                app:backgroundTint="#FF0000"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnSalvarTelaCadastroCertificado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Salvar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>